% !TeX spellcheck = en_GB
\likechapternotoc{ABSTRACT}
The thesis: \pageref*{MyLastPage}~p., \totfig~fig., \tottab~tabl., \total{citenum}~sources and 2 appendices.

The theme of this thesis is "Methods of object recognition in musical notation". 

The purpose of this thesis is to develop automatic music object recognition system. In the thesis was analysed few methods of image pretreatment and object classification methods.

Thesis results:
\begin{itemize}
	\item architecture of OMR system was proposed;
	\item algorithms of image pretreatment and object classification was proposed and implemented;
	\item all implemented algorithms were assembled into console application.
\end{itemize}

%\todo{Thesis newness:}
%\begin{itemize}
%	\item ;
%\end{itemize}

Current thesis results are proposed for using in musical notation recognition systems. In further researches it is reasonable to create two-dimensional grammar analyser and provide more training and optimising for kNN-classifier.

\MakeUppercase{document image analysis, Optical music recog\-nition, Optical character recogni\-tion, music recognition, character classification.}