\likechapter{Перелік скорочень}

\begin{tabular}{l}
	BSD — Berkeley Software Distribution        \\
	CCA — connected component analysis          \\
	DCG — Definite Clause Grammar               \\
	DPI — dots per inch							\\
	k-NN — k-Nearest Neighbors                  \\
	MIDI — Musical Instrument Digital Interface \\
	OCR — object character recognition          \\
	OMR — object musical recognition            \\
	RLE — Run-length encoding                   \\
	SVM — support vector machines				\\
	XML — extended markup language				\\
	ЕОМ — електронно-обчислювальна машина
\end{tabular}