\begin{appendices}
	
	\includepdfset{nup=1x2,frame=true,delta=10mm 10mm,noautoscale=false}
	\includepdf[pages=1-2,scale=0.78,offset=10mm -20mm,
				pagecommand={\append{Ілюстративні матеріали доповіді}}
			] {appendicies/beamer/beamer-main.pdf}
	\includepdf[pages=3-,scale=0.78,offset=10mm 0mm,
				pagecommand={\fancyhead[R]{\thepage}}
			] {appendicies/beamer/beamer-main.pdf}
	
	\append{Лістинг коду}
	\lstinputlisting{appendicies/cppcode/main.cpp}
	\section*{Заголовочні файли}
	\lstinputlisting{appendicies/cppcode/my_structs.h}
	\lstinputlisting{appendicies/cppcode/my_analyser.h}
	\lstinputlisting{appendicies/cppcode/row_performer.h}
	\lstinputlisting{appendicies/cppcode/ocr_performer.h}
	\lstinputlisting{appendicies/cppcode/obj_performer.h}
	\lstinputlisting{appendicies/cppcode/deskewer.h}
	\lstinputlisting{appendicies/cppcode/mask.h}
	\subsection*{Допоміжні файли}
	\lstinputlisting{appendicies/cppcode/helpers/color_helper.h}
	\lstinputlisting{appendicies/cppcode/helpers/contour_helper.h}
	\lstinputlisting{appendicies/cppcode/helpers/mat_helper.h}
	\lstinputlisting{appendicies/cppcode/helpers/py_classifier.h}
	\lstinputlisting{appendicies/cppcode/helpers/runlength.h}
	\lstinputlisting{appendicies/cppcode/helpers/tesseract_cv.h}
	\lstinputlisting{appendicies/cppcode/helpers/vector_helper.h}
	\lstinputlisting{appendicies/cppcode/helpers/viewer.h}
		
	\section*{Файли реалізації}
	\lstinputlisting{appendicies/cppcode/my_analyser.cpp}
	\lstinputlisting{appendicies/cppcode/row_performer.cpp}
	\lstinputlisting{appendicies/cppcode/ocr_performer.cpp}
	\lstinputlisting{appendicies/cppcode/obj_performer.cpp}
	\lstinputlisting{appendicies/cppcode/deskewer.cpp}
	\lstinputlisting{appendicies/cppcode/mask.cpp}
	
	\subsection*{Файл виконання класифікатора}
	\lstinputlisting[language=Python]{appendicies/cppcode/my_python/my_py_test.py}
	%TODO: Додати файл реалізації Gamera
	
	\subsection*{Допоміжні файли}
	\lstinputlisting{appendicies/cppcode/helpers/contour_helper.cpp}
	\lstinputlisting{appendicies/cppcode/helpers/mat_helper.cpp}
	\lstinputlisting{appendicies/cppcode/helpers/py_classifier.cpp}
	\lstinputlisting{appendicies/cppcode/helpers/runlength.cpp}
	\lstinputlisting{appendicies/cppcode/helpers/tesseract_cv.cpp}
	\lstinputlisting{appendicies/cppcode/helpers/vector_helper.cpp}
	\lstinputlisting{appendicies/cppcode/helpers/viewer.cpp}
	
\end{appendices}