\documentclass[xetex,12pt,notes=hide]{beamer}
\input{packages}
\input{style}
\input{commands}
\input{info}

\begin{document}	
	\input{Вступ}
	\slidelogo

	\input{АктуальністьРоботи}
	
	\input{ПостановкаЗадачі}%переставлені слайди
	\input{ІснуючіПідходи}
	
	\input{МатематичніОснови}
	\input{Алгоритм}
	\input{Діаграми}
	\input{Результати}
	%TODO: приклад;
	\input{Кінець}
\end{document}