\chapter{ФУНКЦІОНАЛЬНО-ВАРТІСНИЙ АНАЛІЗ ПРОГРАМНОГО ПРОДУКТУ}
\hspace{10pt}

\input{sec_intro}
\input{sec_analyse_problem_definition}
\input{sec_parameters}
\input{sec_analyse_quality}
\input{sec_economical_var_analyse}
\input{sec_choose}
\input{sec_conclusions}